# RogueText

./: .gitignore  README.md  RogueText.sln  build.cake
RogueText/: AssemblyInfo.fs  BackTracker.fs  Core.fs  RogueText.fsproj  RogueText.sln  TaggedTextProvider.fs  Tokenizer.fs  Transform.fs
RogueText.Examples/: AssemblyInfo.fs  Program.fs  RogueText.Examples.fsproj
data/: plural.json
src/: RogueText.sln
src/RogueText/: Core.fs  Library.fs  Parser.fs  RogueText.fsproj  Translator.fs
src/RogueText.Console/: Program.fs  RogueText.Console.fsproj
src/RogueText.Tests/: ParserPrimitiveTests.fs  ParserTests.fs  Program.fs  RogueText.Tests.fsproj  UnitTest1.fs
