<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Daniel Oliver</Authors>
    <Company />
    <Description>A .NET natural language library for rogue-like game engines.</Description>
    <PackageLicenseUrl>https://github.com/DanielOliver/RogueText/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DanielOliver/RogueText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielOliver/RogueText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FLexer" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
